SampleOfWPFControl/MainWindow.xaml

<Window
    x:Class="SampleOfWPFControl.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Sample of WPF Control"
    Width="800"
    Height="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">

    <TabControl Background="{DynamicResource MaterialDesignPaper}">
        <TabItem Header="ドラッグアンドドロップ">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button Margin="5" Click="Button_Click">Show</Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="15">
                    <DataGrid
                        Name="DG1"
                        Height="Auto"
                        MinHeight="650"
                        AllowDrop="True"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        Drop="DG1_Drop"
                        IsReadOnly="True"
                        ItemsSource="{Binding}"
                        MouseMove="DG1_MouseMove"
                        SelectionUnit="Cell">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="150">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="Full Name" />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Customer.FullName}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn
                                Width="150"
                                Binding="{Binding Customer.FullName}"
                                Header="Full Name" />
                            <DataGridTextColumn
                                Width="1*"
                                Binding="{Binding Job1}"
                                Header="Job1" />
                            <DataGridTextColumn
                                Width="1*"
                                Binding="{Binding Job2}"
                                Header="Job2" />
                            <DataGridTextColumn
                                Width="1*"
                                Binding="{Binding Job3}"
                                Header="Job3" />
                            <DataGridTextColumn
                                Width="1*"
                                Binding="{Binding Job4}"
                                Header="Job4" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="コントロールサンプル">
            <Grid Margin="10">
                <Border Background="{DynamicResource MahApps.Brushes.Window.Background}" CornerRadius="20" />
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  ボタン  -->
                    <StackPanel
                        Grid.Row="0"
                        Margin="10"
                        Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="0,0,20,0">Button</TextBlock>
                            <Button Grid.Column="1">ボタン</Button>
                        </Grid>
                    </StackPanel>

                    <!--  DatePicker  -->
                    <StackPanel
                        Grid.Row="1"
                        Margin="10"
                        Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="0,0,20,0">DatePicker</TextBlock>
                            <DatePicker Grid.Column="1" SelectedDate="2021/05/31" />
                        </Grid>
                    </StackPanel>

                    <!--  CheckBox  -->
                    <StackPanel
                        Grid.Row="2"
                        Margin="10"
                        Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="0,0,20,0">CheckBox</TextBlock>
                            <StackPanel Grid.Column="1">
                                <CheckBox>chk1</CheckBox>
                                <CheckBox>chk2</CheckBox>
                                <CheckBox>chk3</CheckBox>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <!--  ComboBox  -->
                    <StackPanel
                        Grid.Row="3"
                        Margin="10"
                        Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="0,0,20,0">ComboBox</TextBlock>
                            <ComboBox Name="cmb" Grid.Column="1" />
                        </Grid>
                    </StackPanel>

                    <!--  Slider  -->
                    <StackPanel
                        Grid.Row="4"
                        Margin="10"
                        Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="0,0,20,0">Slider</TextBlock>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">

                                <Slider
                                    Width="300"
                                    LargeChange="1"
                                    Maximum="100"
                                    Minimum="0"
                                    SmallChange="1.0"
                                    TickFrequency="10.0"
                                    ValueChanged="Slider_ValueChanged"
                                    Value="0" />
                                <Label Name="SliderValue" Foreground="Black">0</Label>
                            </StackPanel>

                        </Grid>
                    </StackPanel>

                    <!--  ToggleButton  -->
                    <StackPanel
                        Grid.Row="5"
                        Margin="10"
                        Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="0,0,20,0">ToggleButton</TextBlock>
                            <ToggleButton Grid.Column="1" />

                        </Grid>
                    </StackPanel>



                </Grid>
            </Grid>

        </TabItem>
    </TabControl>
</Window>