SampleOfWPFControl/MainWindow.xaml

<Window x:Class="SampleOfWPFControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Sample of WPF Control" Height="450" Width="800" WindowStyle="SingleBorderWindow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                    <StackPanel Margin="5">
                        <Label>FirstName</Label>
                        <TextBox Name="txtFirstName" Width="100px"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <Label>LastName</Label>
                        <TextBox Name="txtLastName" Width="100px"></TextBox>
                    </StackPanel>

                    <Button Margin="5" Click="Button_Click">登録</Button>
                </StackPanel>
                <StackPanel>
                    <Button Margin="5" Click="Button_Click">Show</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Margin="15,15,0,0">
            <DataGrid Name="DG1" ItemsSource="{Binding}" MinHeight="180" Height="Auto" AutoGenerateColumns="False" CanUserAddRows="False" AllowDrop="True" MouseMove="DG1_MouseMove" Drop="DG1_Drop" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="15,15,0,15">
            <DataGrid Name="DG2" ItemsSource="{Binding}" MinHeight="180" Height="Auto" AutoGenerateColumns="False" CanUserAddRows="False" AllowDrop="True" MouseMove="DG2_MouseMove" Drop="DG2_Drop" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name"  Binding="{Binding FirstName}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>


        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="15">
            <DataGrid Name="DG3" ItemsSource="{Binding}" MinHeight="180" Height="Auto" AutoGenerateColumns="False" CanUserAddRows="False" AllowDrop="True" MouseMove="DG3_MouseMove" Drop="DG3_Drop" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
        <StackPanel>
        </StackPanel>
    </Grid>
</Window>